# 2024

./: .gitignore
exercise/C#/day00/Email/: Encryption.cs
exercise/C#/day00/Email.Tests/: Email.Tests.csproj  EncryptionTests.cs
exercise/C#/day01/Communication/: DaysForReturn.cs  ILogger.cs  SantaCommunicator.cs
exercise/C#/day01/Communication.Tests/: Communication.Tests.csproj  ReindeerTester.cs  SantaCommunicatorTests.cs
exercise/C#/day03/Preparation/: Gift.cs  SantaWorkshopService.cs
exercise/C#/day03/Preparation.Tests/: SantaWorkshopServiceTests.cs
exercise/C#/day04/Routine/: Email.cs  IEmailService.cs  IReindeerFeeder.cs  IScheduleService.cs  Routine.cs  Schedule.cs
exercise/C#/day04/Routine.Tests/: EmailServiceDouble.cs  ReindeerFeederDouble.cs  Routine.Tests.csproj  RoutineTests.StartRoutine_With_Manual_Test_Doubles.verified.txt  RoutineTests.cs  ScheduleServiceDouble.cs
exercise/C#/day05/EID/: BirthYear.cs  EID.cs  EID.csproj  SerialNumber.cs  Sex.cs
exercise/C#/day05/EID.Tests/: EIDTests.cs  TestList.md
exercise/C#/day06/ElfWorkshop/: ElfWorkshop.cs
exercise/C#/day06/ElfWorkshop.Tests/: ElfWorkshopTests.cs
exercise/C#/day07/Workshop/: Workshop.cs
exercise/C#/day07/Workshop.Tests/: SetupAWorkshop.cs  WorkshopTest.cs
exercise/C#/day08/ToyProduction/: ToyProduction.csproj
exercise/C#/day08/ToyProduction.Tests/: ToyProductionServiceTest.cs
exercise/C#/day09/GiftWish/: Behavior.cs  Child.cs  GiftRequest.cs  Priority.cs  SantaService.cs
exercise/C#/day09/GiftWish.Tests/: ChildBuilder.cs  Create.cs  GiftRequestBuilder.cs  GiftWish.Tests.csproj  SantaServiceTests.cs
exercise/C#/day10/Delivery/: Delivery.cs
exercise/C#/day13/SantaMarket.Tests/: FakeCatalog.cs  SantaMarket.Tests.csproj  SantamarketTest.cs  ShoppingSleighTests.cs
exercise/C#/day15/SantaChristmasList.Operations/: Business.cs  Dependencies.cs  GlobalUsings.cs  Models.cs  SantaChristmasList.Operations.csproj  Sleigh.cs  SleighMessages.cs
exercise/C#/day15/SantaChristmasList.Operations.Test/: BusinessTest.cs
exercise/C#/day16/TaskAssignmentSystem/: Elf.cs  TaskAssignment.cs
exercise/C#/day16/TaskAssignmentSystem.Tests/: ElfTests.cs  TaskAssignmentSystem.Tests.csproj  TaskAssignmentTests.AutoGenerated.cs  TaskAssignmentTests.cs  TaskAssignmentTests2.cs
exercise/C#/day18/RockPaperScissorsGame/: RockPaperScissorsGame.cs  RockPaperScissorsGame.csproj
exercise/C#/day18/RockPaperScissorsGame.Tests/: RockPaperScissors.feature  RockPaperScissorsGame.Tests.csproj  RockPaperScissorsSteps.cs
exercise/C#/day19/: SantasTravel.sln
exercise/C#/day19/Benchmark/: Benchmark.cs  Benchmark.csproj  Program.cs  readme.md
exercise/C#/day19/Travel/: SantaTravelCalculator.cs  SantaTravelValueBasedCalculator.cs  Travel.csproj
exercise/C#/day19/Travel.Tests/: CalculatorTests.Verify_Calculate_The_DistanceFor_Reindeers_Recursively.verified.txt  CalculatorTests.cs  Travel.Tests.csproj
exercise/C#/day20/Reindeer.Web/: Program.cs  Reindeer.Web.csproj  appsettings.Development.json
exercise/C#/day20/Reindeer.Web.Tests/: Reindeer.Web.Tests.csproj  ReindeerContractTests.ShouldCreateReindeer.verified.txt  ReindeerContractTests.ShouldGetReindeer.verified.txt  ReindeerContractTests.cs  ReindeerWebApplicationFactory.cs
exercise/kotlin/day21/: build.gradle.kts
(+52 files in other folders)
